{
  "compilerOptions": {
    /* Path Aliases (For Shadcn UI) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Environment Settings */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    /* Stricter Typechecking Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,

    /* Recommended Options */
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}