{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* File Layout */
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Environment Settings */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"], 

    /* Stricter Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false, // Set to false for Shadcn compatibility

    /* Recommended Options */
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}